<?xml version="1.0" encoding="utf-8"?>
<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping http://doctrine-project.org/schemas/orm/doctrine-mapping.xsd">
  <entity name="tutoriasBundle\Entity\Alumno" table="alumno">
    <indexes>
      <index name="fk_alumno_persona1_idx" columns="id_persona"/>
      <index name="fk_alumno_deporte1_idx" columns="iddeporte"/>
      <index name="fk_alumno_nacionalidad1_idx" columns="idnacionalidad"/>
      <index name="fk_alumno_ciudad1_idx" columns="idciudad_origen"/>
      <index name="fk_alumno_titulo1_idx" columns="idtitulo"/>
      <index name="fk_alumno_provincia1_idx" columns="idprovincia"/>
      <index name="fk_alumno_trabajo1_idx" columns="idtrabajo"/>
      <index name="fk_alumno_residencia1_idx" columns="idtiporesidencia"/>
    </indexes>
    <id name="idalumno" type="integer" column="idalumno">
      <generator strategy="IDENTITY"/>
    </id>
    <field name="idPersona" type="integer" column="id_persona" nullable="false">
      <options>
        <option name="unsigned"/>
      </options>
    </field>
    <field name="genero" type="string" column="genero" length="1" nullable="true">
      <options>
        <option name="fixed">1</option>
      </options>
    </field>
    <field name="fechaNacimiento" type="date" column="fecha_nacimiento" nullable="true"/>
    <field name="idnacionalidad" type="integer" column="idnacionalidad" nullable="true">
      <options>
        <option name="unsigned"/>
      </options>
    </field>
    <field name="idciudadOrigen" type="integer" column="idciudad_origen" nullable="true">
      <options>
        <option name="unsigned"/>
      </options>
    </field>
    <field name="idprovincia" type="integer" column="idprovincia" nullable="true">
      <options>
        <option name="unsigned"/>
      </options>
    </field>
    <field name="dni" type="bigint" column="dni" nullable="true">
      <options>
        <option name="unsigned"/>
      </options>
    </field>
    <field name="domicilioLocal" type="string" column="domicilio_local" length="45" nullable="true">
      <options>
        <option name="fixed"/>
      </options>
    </field>
    <field name="numero" type="string" column="numero" length="45" nullable="true">
      <options>
        <option name="fixed"/>
      </options>
    </field>
    <field name="piso" type="integer" column="piso" nullable="true">
      <options>
        <option name="unsigned"/>
      </options>
    </field>
    <field name="depto" type="string" column="depto" length="5" nullable="true">
      <options>
        <option name="fixed"/>
      </options>
    </field>
    <field name="localidad" type="string" column="localidad" length="45" nullable="true">
      <options>
        <option name="fixed"/>
      </options>
    </field>
    <field name="telefono" type="string" column="telefono" length="45" nullable="true">
      <options>
        <option name="fixed"/>
      </options>
    </field>
    <field name="celular" type="string" column="celular" length="45" nullable="true">
      <options>
        <option name="fixed"/>
      </options>
    </field>
    <field name="idtiporesidencia" type="integer" column="idtiporesidencia" nullable="true">
      <options>
        <option name="unsigned"/>
      </options>
    </field>
    <field name="conviviente" type="string" column="conviviente" length="200" nullable="true">
      <options>
        <option name="fixed"/>
      </options>
    </field>
    <field name="sostenEconomico" type="string" column="sosten_economico" length="100" nullable="true">
      <options>
        <option name="fixed"/>
      </options>
    </field>
    <field name="sostenFamilia" type="string" column="sosten_familia" length="100" nullable="true">
      <options>
        <option name="fixed"/>
      </options>
    </field>
    <field name="edadHijos" type="string" column="edad_hijos" length="45" nullable="true">
      <options>
        <option name="fixed"/>
      </options>
    </field>
    <field name="idtrabajo" type="integer" column="idtrabajo" nullable="true">
      <options>
        <option name="unsigned"/>
      </options>
    </field>
    <field name="idtitulo" type="integer" column="idtitulo" nullable="true">
      <options>
        <option name="unsigned"/>
      </options>
    </field>
    <field name="iddeporte" type="integer" column="iddeporte" nullable="true">
      <options>
        <option name="unsigned"/>
      </options>
    </field>
  </entity>
</doctrine-mapping>
