<?xml version="1.0" encoding="utf-8"?>
<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping http://doctrine-project.org/schemas/orm/doctrine-mapping.xsd">
  <entity name="tutoriasBundle\Entity\HorastrabajoAlumno" table="horastrabajo_alumno">
    <indexes>
      <index name="fk_horasTrabajo_has_alumno_alumno1_idx" columns="idalumno"/>
      <index name="fk_horasTrabajo_has_alumno_horasTrabajo1_idx" columns="idhoras_trabajo"/>
    </indexes>
    <id name="idhorastrabajoAlumno" type="integer" column="idhorasTrabajo_alumno">
      <generator strategy="IDENTITY"/>
    </id>
    <field name="idhorasTrabajo" type="integer" column="idhoras_trabajo" nullable="true">
      <options>
        <option name="unsigned"/>
      </options>
    </field>
    <field name="idalumno" type="integer" column="idalumno" nullable="true">
      <options>
        <option name="unsigned"/>
      </options>
    </field>
  </entity>
</doctrine-mapping>
